# C_TestManagement

./: README.md  pom.xml
src/main/java/com/tcs/ms_test_management/: MsTestManagementApplication.java
src/main/java/com/tcs/ms_test_management/config/: DataSourceOracleConfig.java  RestTemplateConfig.java
src/main/java/com/tcs/ms_test_management/controller/: TestManagementController.java
src/main/java/com/tcs/ms_test_management/domain/dto/: CreateTicketRequestDto.java  CreateTicketResponseDto.java  ErrorDto.java  ResponseDto.java  RptClientsFinalDto.java  RptTicketRemedyDTO.java  SignalValidationErrorDto.java  SignalValidationSuccessDto.java  TroubleTicketManagemenDto.java
src/main/java/com/tcs/ms_test_management/domain/mapper/: RptClientsFinalMapper.java  RptTicketRemedyMapper.java
src/main/java/com/tcs/ms_test_management/domain/model/: RptReplicaClientesFinal.java  RptTicketRemedy.java
src/main/java/com/tcs/ms_test_management/repository/: CreateTicketRepository.java  RptClientsFinalRepository.java  RptTicketRemedyRepository.java  SignalValidationRepository.java  TroubleTicketManagemenRepository.java
src/main/java/com/tcs/ms_test_management/repository/impl/: CreateTicketRepositoryImpl.java  SignalValidationRepositoryImpl.java  TroubleTicketManagemenRepositoryImpl.java
src/main/java/com/tcs/ms_test_management/service/: CreateTicketService.java  CreatorTicketsService.java  RptClientsFinalService.java  RptTicketRemedyService.java  SignalValidationProcessingService.java  SignalValidationService.java  TestManagementService.java  TroubleTicketManagementService.java  TroubleTicketProcessingService.java
src/main/java/com/tcs/ms_test_management/service/impl/: CreateTicketServiceImpl.java  CreatorTicketsServiceImpl.java  RptClientsFinalServiceImpl.java  RptTicketRemedyServiceImpl.java  SignalValidationProcessingServiceImpl.java  SignalValidationServiceImpl.java  TestManagementServiceImpl.java  TroubleTicketManagementServiceImpl.java  TroubleTicketProcessingServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/tcs/ms_test_management/: MsTestManagementApplicationTests.java
