spring.application.name=ms-test-management
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=GBM
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de HikariCP (Optimización del Pool de Conexiones)
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=HikariCP
# Configuración de Hibernate/JPA
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=none
# Configuración adicional
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true